 //////////  ROLLBACK_NODEPOOL    /////////

 // on-charging
 
 Performance counter stats for './dbms' (1000 runs):

              1.05 msec task-clock                       #    0.736 CPUs utilized               ( +-  1.38% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               134      page-faults                      #  127.805 K/sec                       ( +-  0.03% )
         3,849,533      cycles                           #    3.672 GHz                         ( +-  0.92% )  (29.45%)
         1,167,068      stalled-cycles-frontend          #   30.32% frontend cycles idle        ( +-  1.14% )
         4,299,124      instructions                     #    1.12  insn per cycle            
                                                  #    0.27  stalled cycles per insn     ( +-  0.45% )
           843,665      branches                         #  804.664 M/sec                       ( +-  0.48% )
            70,482      branch-misses                    #    8.35% of all branches             ( +-  0.71% )
         1,675,063      L1-dcache-loads                  #    1.598 G/sec                       ( +-  0.44% )
            37,343      L1-dcache-load-misses            #    2.23% of all L1-dcache accesses   ( +-  1.33% )  (70.55%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       


// not - charging

 Performance counter stats for './dbms' (1000 runs):

              2.20 msec task-clock                       #    0.744 CPUs utilized               ( +-  1.38% )
                 0      context-switches                 #    0.000 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               135      page-faults                      #   61.319 K/sec                       ( +-  0.03% )
         4,218,515      cycles                           #    1.916 GHz                         ( +-  1.27% )  (55.90%)
         1,243,367      stalled-cycles-frontend          #   29.47% frontend cycles idle        ( +-  2.03% )  (64.48%)
         4,313,702      instructions                     #    1.02  insn per cycle            
                                                  #    0.29  stalled cycles per insn     ( +-  0.46% )
           847,010      branches                         #  384.724 M/sec                       ( +-  0.49% )
            72,441      branch-misses                    #    8.55% of all branches             ( +-  0.89% )
         1,695,241      L1-dcache-loads                  #  770.002 M/sec                       ( +-  0.48% )
            37,573      L1-dcache-load-misses            #    2.22% of all L1-dcache accesses   ( +-  1.18% )  (79.62%)
   <not supported>      LLC-loads                                                             
   <not supported>      LLC-load-misses                                                       

          0.002961 +- 0.000127 seconds time elapsed  ( +-  4.29% )


